wave_channel_linked

parameter alpha based on file name: 200 -> 20.0, 005 -> 0.05, etc.

central scheme is used (mode = 0)


2024_03_10 had a continuity lock I forgot to remove.
This set of runs had that part of the code removed.

configuration:
================================================
# characteristic length
L = 10

#number of elements
num_cells = int(10 * L)
#degree of the elements
N = 3
#init_wave: gaussian
#variance
sigma2 = 2.5 * L # < different from 2024_03_10, since we fixed init_wave defn

#wave speed
C = 1 * L


#================================
#  animation / simulation
tmax = 10
dt = 0.001
display_interval = 100
#================================

#                            Fixed it  VVVV
init_wave = lambda x: np.exp(x**2/(-2*sigma2)) / np.sqrt(sigma2*2*np.pi)


